[prometheus]
ec2-35-77-197-166.ap-northeast-1.compute.amazonaws.com ansible_host=35.77.197.166

[test_httpserver]
ec2-3-112-52-187.ap-northeast-1.compute.amazonaws.com ansible_host=3.112.52.187

[prod:children]
prometheus
test_httpserver
